{
  "name": "yalla-kora-live",
  "version": "1.0.0",
  "description": "Arabic World Cup 2026 live results page",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
